<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Email Template</title>

</head>
<style type="text/css">
	@media screen and (max-width:700px) {

		table {
			width: 100% !important;
			margin: 0px !important;
		}

		.maintd {
			font-size: 17px !important;
		}

		.thanks {
			font-size: 17px !important;
		}

		.col50 {
			align-items: center !important;
			text-align: center !important;
		}
	}
</style>

<body>

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<!-- START HEADER/BANNER -->
		<tbody>
			<tr>
				<td align="center">
					<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center" valign="top"
									style=" background:#f8f7f3; background-size:cover; background-position:top;">
									<table class="col-600" width="600" height="400" border="0" align="center" cellpadding="0"
										cellspacing="0">
										<tbody>
											<tr>
												<td height="40"></td>
											</tr>
											<tr>
												<td align="center" style="line-height: 0px">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;"
														src="http://15.206.53.162:8080/assets/img/logo.png" width="160" alt="logo">
												</td>
											</tr>
											<tr>
												<td align="center" class="maintd"
													style="font-family: 'Raleway', sans-serif;font-size: 26px;color:#3c3a32;line-height: 20px;font-weight: bold;letter-spacing: 1px;">
													Local Experiences
													<br> <br>
													Nearby & Abroad
												</td>
											</tr>
											<tr>
												<td align="center"
													style="padding: 0px 30px; font-family: 'Lato', sans-serif; font-size:15px; color:#757575; line-height:24px; font-weight: 300;">
													At Nearby Experiences we believe everyone should be able to make an extra income in light of
													the
													current global situation.
												</td>
											</tr>
											<tr>
												<td height="50"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- END HEADER/BANNER -->
			<!-- START 3 BOX SHOWCASE -->
			<tr>
				<td align="center">
					<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
						style="margin-left:20px; margin-right:20px;">
						<tbody>
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size:15px; color:#3c3a32;">
									<b>Name</b> : <span style="line-height: 30px;">Mahi Kumawat</span>
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size:15px; color:#3c3a32;">
									<b>Email</b> : <span <span style="line-height: 30px;"> MahiKumawat@gmail.com</span>
								</td>
							</tr>
							<tr>
								<td height="15"></td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size:15px;color:#3c3a32;">
									<b>Subject</b> : <span style="line-height: 30px;"> </span>For mail inquiry form contact page </td>
				</td>
			</tr>
			<tr>
				<td height="15"></td>
			</tr>

			<tr>
				<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="left" style="font-family: 'Raleway', sans-serif; font-size:15px; color:#3c3a32;">
							<b>Message</b>
						</td>
					</tr>
					<tr>
						<td style="font-family: 'Raleway', sans-serif; font-size:15px; color:#3c3a32; width: 100%;">
							<span style="line-height: 30px ;">
								Lorem Ipsum is
							</span>
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<td height="35"></td>
			</tr>
			<tr>
				<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
					background="http://15.206.53.162:8080/assets/img/footer.jpg" height="185">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td width="100%" align="center"
							style="font-family: 'Raleway',  sans-serif; font-size:20px; font-weight: 500; color:#fff;">
							Follow us for some more updates
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr align="center">
						<td align="center" width="10%" style="vertical-align: top;">
							<a href=facebook style="text-decoration: none;" target="_blank"> <img
									src="http://15.206.53.162:8080/assets/img/icon-fb.png" style="width:40px"> </a>
							<a href=insta target="_blank" style="text-decoration: none;">
								<img src="http://15.206.53.162:8080/assets/img/insta.png" style="width:40px"> </a>
							<a href=twitter style="text-decoration: none;" target="_blank"> <img style="width:40px"
									src="http://15.206.53.162:8080/assets/img/twiiter.png"> </a>
						</td>
					</tr>
				</table>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	<!-- END FOOTER -->
	</tbody>
	</table>
</body>

</html>