<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Email Template</title>
</head>
<style type="text/css">
	@media screen and (max-width:700px) {

		table {
			width: 100% !important;
			margin: 0px !important;
		}

		.maintd {
			font-size: 17px !important;
		}

		.thanks {
			font-size: 17px !important;
		}

		.col50 {
			align-items: center !important;
			text-align: center !important;
		}
	}
</style>

<body>

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<!-- START HEADER/BANNER -->
		<tbody>
			<tr>
				<td align="center">
					<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center" valign="top"
									style=" background:#f8f7f3; background-size:cover; background-position:top;">
									<table class="col-600" width="600" height="400" border="0" align="center"
										cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="40"></td>
											</tr>
											<tr>
												<td align="center" style="line-height: 0px">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;"
														src="http://15.206.53.162:8080/assets/img/logo.png" width="160" alt="logo">
												</td>
											</tr>
											<tr>
												<td align="center" class="maintd"
													style="font-family: 'Raleway', sans-serif;font-size: 26px;color:#3c3a32;line-height: 20px;font-weight: bold;letter-spacing: 1px;">
													Local Experiences
													<br> <br>
													Nearby & Abroad
												</td>
											</tr>
											<tr>
												<td align="center"
													style="padding: 0px 30px; font-family: 'Lato', sans-serif; font-size:15px; color:#757575; line-height:24px; font-weight: 300;">
													At Nearby Experiences we believe everyone should be able to make an
													extra income in light of the
													current global situation.
												</td>
											</tr>
											<tr>
												<td height="50"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- END HEADER/BANNER -->
			<!-- START 3 BOX SHOWCASE -->
			<tr>
				<td align="center">
					<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
						style="margin-left:20px; margin-right:20px; border-left: 1px solid #; border-right: 1px solid #;">
						<tbody>
							<tr>
								<td height="35"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-family: 'Raleway', sans-serif; font-size:22px; font-weight: bold; color:#3c3a32;">
									Here’s How it Works
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-family: 'Lato', sans-serif; font-size:14px; color:#757575; line-height:24px; font-weight: 300; padding: 0px 30px;">
									
									
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
						style="">
						<tbody>
							<tr>
								<td height="10"></td>
							</tr>
							<tr>
								<td>
									<table class="col50" width="183" border="0" align="left" cellpadding="0"
										cellspacing="0">
										<tbody>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="insider" width="133" border="0" align="center"
														cellpadding="0" cellspacing="0">
														<tbody>
															<tr align="center" style="line-height:0px;">
																<td>
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;"
																		src="http://15.206.53.162:8080/assets/img/icon-about.png" width="70" height="70"
																		alt="icon">
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr align="center">
																<td
																	style="font-family: 'Raleway', Arial, sans-serif; font-size:15px; color:#3c3a32; line-height:30px; font-weight: 600;">
																	Find a activity you are interested in
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</tbody>
									</table>
									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
										align="left">
										<tbody>
											<tr>
												<td height="20"
													style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="col3" width="183" border="0" align="left" cellpadding="0"
										cellspacing="0">
										<tbody>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="insider" width="133" border="0" align="center"
														cellpadding="0" cellspacing="0">
														<tbody>
															<tr align="center" style="line-height:0px;">
																<td>
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;"
																		src="http://15.206.53.162:8080/assets/img/book.png" width="70" height="70"
																		alt="icon">
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr align="center">
																<td
																	style="font-family: 'Raleway', Arial, sans-serif; font-size:15px; color:#3c3a32; line-height:30px; font-weight: 600;">
																	Book the activity instantly
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</tbody>
									</table>
									<table width="1" height="20" border="0" cellpadding="0" cellspacing="0"
										align="left">
										<tbody>
											<tr>
												<td height="20"
													style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="col3" width="183" border="0" align="right" cellpadding="0"
										cellspacing="0">
										<tbody>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="insider" width="133" border="0" align="center"
														cellpadding="0" cellspacing="0">
														<tbody>
															<tr align="center" style="line-height:0px;">
																<td>
																	<img style="display:block; line-height:0px; font-size:0px; border:0px;"
																		src="http://15.206.53.162:8080/assets/img/learn.png" width="70" height="70"
																		alt="icon">
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr align="center">
																<td
																	style="font-family: 'Raleway', Arial, sans-serif; font-size:15px; color:#3c3a32; line-height:30px; font-weight: 600;">
																	Meet, talk & learn
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
						style="margin-left:30px; margin-right:30px; border: 1px solid #;">
						<tbody>
							<tr>
								<td align="center">
									<table style="background: #fbfaf8;" width="600" class="col-600" width="" border="0"
										align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="50"></td>
											</tr>
											<tr>
												<td align="right">
													<table width="100%" border="0" align="left" class="col2" style="">
														<tbody>
															<tr>
																<td align="center">
																	<table class="insider" width="100%" border="0"
																		align="center" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr align="center">
																				<td class="thanks"
																					style="font-family: 'Raleway', sans-serif; font-size:23px; color:#3c3a32; line-height:30px; font-weight: bold;">
																					Thank you for connecting with us
																				</td>
																			</tr>
																			<tr align="center">
																				<td
																					style="font-family: 'Raleway', sans-serif; font-size:14px; color:#3c3a32; line-height:30px;">
																					
																				</td>
																			</tr>
																			<tr align="center">
																				<td
																					style="font-family: 'Raleway', sans-serif; font-size:14px; color:#3c3a32; line-height:30px;">
																					Support : <a
																						href="mailto:typesettingindustry@gmail.com"
																						style="color: #3c3a32;">typesettingindustry@gmail.com</a>
																				</td>
																			</tr>
																			<tr>
																				<td height="30"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- START FOOTER -->
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
					background="http://15.206.53.162:8080/assets/img/footer.jpg" height="185">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td width="100%" align="center"
							style="font-family: 'Raleway',  sans-serif; font-size:20px; font-weight: 500; color:#fff;">
							Follow us for some more updates
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr align="center">
						<td align="center" width="10%" style="vertical-align: top;">
							<a href=facebook style="text-decoration: none;" target="_blank"> <img
									src="http://15.206.53.162:8080/assets/img/icon-fb.png" style="width:40px"> </a>
							<a href=insta target="_blank" style="text-decoration: none;">
								<img src="http://15.206.53.162:8080/assets/img/insta.png" style="width:40px"> </a>
							<a href=twitter style="text-decoration: none;" target="_blank"> <img style="width:40px"
									src="http://15.206.53.162:8080/assets/img/twiiter.png"> </a>
						</td>
					</tr>
				</table>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	<!-- END FOOTER -->
	</tbody>
	</table>
</body>

</html>